<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>
  <link rel="stylesheet" href="./resets.css">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="mainContainer">
    <header class="headerContainer">
      <div class="logoTopContainer">
        <img src="./images/logo.svg" class="bankLogo" />
      </div>
      <nav id="navBar">
        <a href="#Home" class="navElement">Home</a>
        <a href="#About" class="navElement">About</a>
        <a href="#contact" class="navElement">Contact</a>
        <a href="#Blog" class="navElement">Blog</a>
        <a href="#Careers" class="navElement">Careers</a>
      </nav>
      <button class="requestInviteBtnTop" id="headerButton">
        Request Invite
      </button>
      <img src="./images/icon-hamburger.svg" id="hamberger" />
    </header>
    <div class="topContainer">
      <div class="topImageContainer">
        <img src="./images/image-mockups.png" class="topImage">
      </div>
      <div class="bankingIntro">
        <h1 class="bankingMainHeading">
          Next generation digital banking
        </h1>
        <p class="bankingDescription">
          Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.
        </p>
        <button class="requestInviteBtnTopCont">
          Request Invite
        </button>
      </div>
    </div>
    <div class="whyChooseContainer">
      <div class="whyChoose">
        <h2 class="whyChooseHeading">Why choose Easybank?</h2>
        <p class="whyChooseDescription">
          We leverage Open Banking to turn your bank account into your
          financial hub. Control your finances like never before.
        </p>
      </div>
      <div class="whyChooseReasons">
        <div class="reason">
          <img src="./images/icon-online.svg" class="reasonLogo" />
          <h3 class="reasonHeading">Online Banking</h3>
          <p class="reasonDescription">Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.
          </p>
        </div>
        <div class="reason">
          <img src="./images/icon-budgeting.svg" class="reasonLogo" />
          <h3 class="reasonHeading">Simple Budgeting</h3>
          <p class="reasonDescription">See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </p>
        </div>
        <div class="reason">
          <img src="./images/icon-onboarding.svg" class="reasonLogo" />
          <h3 class="reasonHeading">Fast Onboarding</h3>
          <p class="reasonDescription"> We don’t do branches. Open your account in minutes online and start taking
            control
            of your finances right away.
          </p>
        </div>
        <div class="reason">
          <img src="./images/icon-api.svg" class="reasonLogo" />
          <h3 class="reasonHeading">Open API</h3>
          <p class="reasonDescription"> Manage your savings, investments, pension, and much more from one account.
            Tracking your money has never been easier.
          </p>
        </div>
      </div>
    </div>
    <div class="latestArticlesMainContainer">
      <h2 class="latestArticlesHeading">Latest Articles</h2>
      <div class="latestArticleCollectiveConatiner">
        <div class="latestArticlesContainer">
          <fig>
            <img src="./images/image-currency.jpg" class="articleImage" />
            <figcaption class="articleCaption">By Claire Robinson</figcaption>
          </fig>
          <div class="articleContentContainer">
            <h3 class="articleHeading">Receive money in any currency with no fees</h3>
            <p class="articleDescription">The world is getting smaller and we’re becoming more mobile. So why should you
              be
              forced to only receive money in a single …</p>
          </div>
        </div>
        <div class="latestArticlesContainer">
          <fig>
            <img src="./images/image-restaurant.jpg" class="articleImage" />
            <figcaption class="articleCaption">By Wilson Hutton</figcaption>
          </fig>
          <div class="articleContentContainer">
            <h3 class="articleHeading">Treat yourself without worrying about money</h3>
            <p class="articleDescription">Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …</p>
          </div>
        </div>
        <div class="latestArticlesContainer">
          <fig>
            <img src="./images/image-plane.jpg" class="articleImage" />
            <figcaption class="articleCaption">By Wilson Hutton</figcaption>
          </fig>
          <div class="articleContentContainer">
            <h3 class="articleHeading">Take your Easybank card wherever you go</h3>
            <p class="articleDescription">We want you to enjoy your travels. This is why we don’t charge any fees on
              purchases
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>
        <div class="latestArticlesContainer">
          <fig>
            <img src="./images/image-confetti.jpg" class="articleImage" />
            <figcaption class="articleCaption">By Claire Robinson</figcaption>
          </fig>
          <div class="articleContentContainer">
            <h3 class="articleHeading">Our invite-only Beta accounts are now live!</h3>
            <p class="articleDescription">After a lot of hard work by the whole team, we’re excited to launch our closed
              beta. It’s easy to request an invite through the site ...</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footerContainer">
      <div class="logoAndSmContainer">
        <img src="./images/logo-footer.svg" class="bankLogoFooter" />
        <div class="logosContainer">
          <img src="./images/icon-facebook.svg" type="svg" class="footerLogo" />
          <img src="./images/icon-youtube.svg" type="svg" class="footerLogo" />
          <img src="./images/icon-twitter.svg" type="svg" class="footerLogo" />
          <img src="./images/icon-pinterest.svg" type="svg" class="footerLogo" />
          <img src="./images/icon-instagram.svg" type="svg" class="footerLogo" />
        </div>
      </div>
      <ul class="bottomList1">
        <li><a href="#AboutUs" class="footerListEle">About Us</a></li>
        <li><a href="#Contact" class="footerListEle">Contact</a></li>
        <li><a href="#blog" class="footerListEle">Blog</a></li>
      </ul>
      <ul class="bottomList2">
        <li><a href="#Careers" class="footerListEle">Careers</a></li>
        <li><a href="#Support" class="footerListEle">Support</a></li>
        <li><a href="#PrivacyPolicy" class="footerListEle">Privacy Policy</a></li>
      </ul>
      <div class=buttonAndCopyrightContainer>
        <button class="requestInviteBtn">Request Invite</button>
        <p class="copyRightsDes">© Easybank. All Rights Reserved</p>

      </div>
    </footer>
  </div>
</body>

</html>